<?xml version="1.0" encoding="UTF-8"?>
<!-- niri-switch  Copyright (C) 2025  Kiki/Bouba Team -->
<interface>
  <template class="WindowItem" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="width-request">142</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="css-name">window-item-icon</property>
        <property name="halign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="css-name">window-item-description</property>
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkLabel" id="app_name">
            <property name="css-name">window-item-label</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">18</property>
            <property name="xalign">0.5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="css-name">window-item-title</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">22</property>
            <property name="xalign">0.5</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
