<?xml version="1.0" encoding="UTF-8"?>
<!-- niri-switch  Copyright (C) 2025  Kiki/Bouba Team -->
<interface>
  <template class="WindowList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="rows">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="hexpand">false</property>
        <property name="spacing">0</property>
      </object>
    </child>
  </template>
</interface>
